# Library import and creation of initial dataframe

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# Library imports

import pandas as pd
import numpy as np
import datetime as dt
from datetime import date

In [ ]:
# File imports

Customers_Dataset = pd.read_csv("/content/drive/MyDrive/olist_customers_dataset.csv")
Geolocation_Dataset = pd.read_csv("/content/drive/MyDrive/olist_geolocation_dataset.csv")
Order_Items_Dataset = pd.read_csv("/content/drive/MyDrive/olist_order_items_dataset.csv")
Order_Payments_Dataset = pd.read_csv("/content/drive/MyDrive/olist_order_payments_dataset.csv")
Order_Reviews_Dataset = pd.read_csv("/content/drive/MyDrive/olist_order_reviews_dataset.csv")
Orders_Dataset = pd.read_csv("/content/drive/MyDrive/olist_orders_dataset.csv")
Products_Dataset = pd.read_csv("/content/drive/MyDrive/olist_products_dataset.csv")
Sellers_Dataset = pd.read_csv("/content/drive/MyDrive/olist_sellers_dataset.csv")
Product_Category_Name_Translation = pd.read_csv("/content/drive/MyDrive/product_category_name_translation.csv")

In [ ]:
Customers_Dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [ ]:
Customers_Dataset.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [ ]:
Geolocation_Dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000163 entries, 0 to 1000162
Data columns (total 5 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   geolocation_zip_code_prefix  1000163 non-null  int64
 1   geolocation_lat              1000163 non-null  float64
 2   geolocation_lng              1000163 non-null  float64
 3   geolocation_city             1000163 non-null  object
 4   geolocation_state            1000163 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 38.2+ MB

In [ ]:
Geolocation_Dataset.head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

In [ ]:
Order_Items_Dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  object
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.0+ MB

In [ ]:
Order_Payments_Dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB

In [ ]:
Order_Reviews_Dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                99224 non-null  object
 1   order_id                 99224 non-null  object
 2   review_score             99224 non-null  int64
 3   review_comment_title     11568 non-null  object
 4   review_comment_message   40977 non-null  object
 5   review_creation_date     99224 non-null  object
 6   review_answer_timestamp  99224 non-null  object
dtypes: int64(1), object(6)
memory usage: 5.3+ MB

In [ ]:
Orders_Dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

In [ ]:
Products_Dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category_name       32341 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB

In [ ]:
Sellers_Dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   object
 1   seller_zip_code_prefix  3095 non-null   int64
 2   seller_city             3095 non-null   object
 3   seller_state            3095 non-null   object
dtypes: int64(1), object(3)
memory usage: 96.8+ KB

In [ ]:
Product_Category_Name_Translation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 2 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   product_category_name          71 non-null     object
 1   product_category_name_english  71 non-null     object
dtypes: object(2)
memory usage: 1.2+ KB

In [ ]:
Combined_Dataset = pd.merge(Order_Items_Dataset, Order_Payments_Dataset, how="left", on="order_id")

In [ ]:
Combined_Dataset = pd.merge(Combined_Dataset, Order_Reviews_Dataset, how="left", on="order_id")

In [ ]:
Combined_Dataset = pd.merge(Combined_Dataset, Orders_Dataset, how="left", on="order_id")

In [ ]:
Combined_Dataset = pd.merge(Combined_Dataset, Customers_Dataset, how="left", on="customer_id")

In [ ]:
Combined_Dataset = pd.merge(Combined_Dataset, Products_Dataset, how="left", on="product_id")

In [ ]:
Combined_Dataset = pd.merge(Combined_Dataset, Sellers_Dataset, how="left", on="seller_id")

In [ ]:
Combined_Dataset = pd.merge(Combined_Dataset, Product_Category_Name_Translation, how="left", on="product_category_name")

In [ ]:
Combined_Dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118310 entries, 0 to 118309
Data columns (total 40 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   order_id                       118310 non-null  object
 1   order_item_id                  118310 non-null  int64
 2   product_id                     118310 non-null  object
 3   seller_id                      118310 non-null  object
 4   shipping_limit_date            118310 non-null  object
 5   price                          118310 non-null  float64
 6   freight_value                  118310 non-null  float64
 7   payment_sequential             118307 non-null  float64
 8   payment_type                   118307 non-null  object
 9   payment_installments           118307 non-null  float64
 10  payment_value                  118307 non-null  float64
 11  review_id                      117332 non-null  object
 12  review_score                   117332 non-null  float64
 13  review_comment_title           13892 non-null   object
 14  review_comment_message         49682 non-null   object
 15  review_creation_date           117332 non-null  object
 16  review_answer_timestamp        117332 non-null  object
 17  customer_id                    118310 non-null  object
 18  order_status                   118310 non-null  object
 19  order_purchase_timestamp       118310 non-null  object
 20  order_approved_at              118295 non-null  object
 21  order_delivered_carrier_date   117056 non-null  object
 22  order_delivered_customer_date  115722 non-null  object
 23  order_estimated_delivery_date  118310 non-null  object
 24  customer_unique_id             118310 non-null  object
 25  customer_zip_code_prefix       118310 non-null  int64
 26  customer_city                  118310 non-null  object
 27  customer_state                 118310 non-null  object
 28  product_category_name          116601 non-null  object
 29  product_name_lenght            116601 non-null  float64
 30  product_description_lenght     116601 non-null  float64
 31  product_photos_qty             116601 non-null  float64
 32  product_weight_g               118290 non-null  float64
 33  product_length_cm              118290 non-null  float64
 34  product_height_cm              118290 non-null  float64
 35  product_width_cm               118290 non-null  float64
 36  seller_zip_code_prefix         118310 non-null  int64
 37  seller_city                    118310 non-null  object
 38  seller_state                   118310 non-null  object
 39  product_category_name_english  116576 non-null  object
dtypes: float64(13), int64(3), object(24)
memory usage: 37.0+ MB

In [ ]:
# Note customerunique_id relates to customers that made repurchases, ie the same customer can have several customer_id's!

pd.set_option("display.max_columns", None)
Combined_Dataset.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,payment_sequential,payment_type,payment_installments,payment_value,review_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,seller_zip_code_prefix,seller_city,seller_state,product_category_name_english
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,1.0,credit_card,2.0,72.19,97ca439bc427b48bc1cd7177abe71365,5.0,NaN,"Perfeito, produto entregue antes do combinado.",2017-09-21 00:00:00,2017-09-22 10:57:03,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,2017-09-19 18:34:16,2017-09-20 23:43:48,2017-09-29 00:00:00,871766c5855e863f6eccc05f988b23cb,28013,campos dos goytacazes,RJ,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0,27277,volta redonda,SP,cool_stuff
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,1.0,credit_card,3.0,259.83,7b07bacd811c4117b742569b04ce3580,4.0,NaN,NaN,2017-05-13 00:00:00,2017-05-15 11:34:13,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:06,2017-04-26 11:05:13,2017-05-04 14:35:00,2017-05-12 16:04:24,2017-05-15 00:00:00,eb28e67c4c0b83846050ddfb8a35d051,15775,santa fe do sul,SP,pet_shop,56.0,239.0,2.0,30000.0,50.0,30.0,40.0,3471,sao paulo,SP,pet_shop
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87,1.0,credit_card,5.0,216.87,0c5b33dea94867d1ac402749e5438e8b,5.0,NaN,Chegou antes do prazo previsto e o produto sur...,2018-01-23 00:00:00,2018-01-23 16:06:31,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:31,2018-01-14 14:48:30,2018-01-16 12:36:48,2018-01-22 13:19:16,2018-02-05 00:00:00,3818d81c6709e39d06b2738a8d3a2474,35661,para de minas,MG,moveis_decoracao,59.0,695.0,2.0,3050.0,33.0,13.0,33.0,37564,borda da mata,MG,furniture_decor
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79,1.0,credit_card,2.0,25.78,f4028d019cb58564807486a6aaf33817,4.0,NaN,NaN,2018-08-15 00:00:00,2018-08-15 16:39:01,d4eb9395c8c0431ee92fce09860c5a06,delivered,2018-08-08 10:00:35,2018-08-08 10:10:18,2018-08-10 13:28:00,2018-08-14 13:32:39,2018-08-20 00:00:00,af861d436cfc08b2c2ddefd0ba074622,12952,atibaia,SP,perfumaria,42.0,480.0,1.0,200.0,16.0,10.0,15.0,14403,franca,SP,perfumery
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14,1.0,credit_card,3.0,218.04,940144190dcba6351888cafa43f3a3a5,5.0,NaN,Gostei pois veio no prazo determinado .,2017-03-02 00:00:00,2017-03-03 10:54:59,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:51,2017-02-04 14:10:13,2017-02-16 09:46:09,2017-03-01 16:42:31,2017-03-17 00:00:00,64b576fb70d441e8f1b2d7d446e483c5,13226,varzea paulista,SP,ferramentas_jardim,59.0,409.0,1.0,3750.0,35.0,40.0,30.0,87900,loanda,PR,garden_tools

# Creation of Recency, Frequency of orders and Total Amount in preparation for RFM segmentation.

RFM segmentation takes into account Recency (date of last order), Frequency of orders and Amount (of last order or over a given period) to establish homogeneous customer segments.

In [ ]:
# Selection of interesting columns

Selected_Variables = Combined_Dataset[['customer_unique_id', 'price', 'payment_value', 'order_purchase_timestamp', 'payment_sequential', 'payment_type', 'payment_installments', 'review_score', 'customer_zip_code_prefix', 'product_category_name_english']]

In [ ]:
Selected_Variables.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118310 entries, 0 to 118309
Data columns (total 10 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   customer_unique_id             118310 non-null  object
 1   price                          118310 non-null  float64
 2   payment_value                  118307 non-null  float64
 3   order_purchase_timestamp       118310 non-null  object
 4   payment_sequential             118307 non-null  float64
 5   payment_type                   118307 non-null  object
 6   payment_installments           118307 non-null  float64
 7   review_score                   117332 non-null  float64
 8   customer_zip_code_prefix       118310 non-null  int64
 9   product_category_name_english  116576 non-null  object
dtypes: float64(5), int64(1), object(4)
memory usage: 9.9+ MB

In [ ]:
# Dropping 3 NaN's

Selected_Variables = Selected_Variables.dropna(subset = ['payment_value'])

In [ ]:
# Filling review score with 3, ie average

Selected_Variables['review_score'] = Selected_Variables['review_score'].fillna(value=3)

In [ ]:
# Filling unknown categories with unknown

Selected_Variables['product_category_name_english'] = Selected_Variables['product_category_name_english'].fillna('unknown')

In [ ]:
# Searching for the total number of customer_unique_id

counts = Selected_Variables['customer_unique_id'].value_counts()

In [ ]:
# printing first 100

counts.head(100)

9a736b248f67d166d2fbb006bcb877c3    75
6fbc7cdadbb522125f4b27ae9dee4060    38
f9ae226291893fda10af7965268fb7f6    35
8af7ac63b2efbcbd88e5b11505e8098a    29
569aa12b73b5f7edeaa6f2a01603e381    26
                                    ..
89be58cbdd6ef318e3ed93fdb22be178    10
1b6c7548a2a1f9037c1fd3ddfed95f33    10
ef8d54b3797ea4db1d63f0ced6a906e9    10
1dedbe50138a3540d30fe355776d2d6a    10
1da09dd64e235e7c2f29a4faff33535c    10
Name: customer_unique_id, Length: 100, dtype: int64

In [ ]:
# Understanding that there can be four data rows for one customer purchase

Selected_Variables.loc[Selected_Variables['customer_unique_id'] == '1da09dd64e235e7c2f29a4faff33535c']

,customer_unique_id,price,payment_value,order_purchase_timestamp,payment_sequential,payment_type,payment_installments,review_score,customer_zip_code_prefix,product_category_name_english
67763,1da09dd64e235e7c2f29a4faff33535c,189.00,830.64,2018-01-11 11:16:49,1.0,boleto,1.0,1.0,24020,computers_accessories
67764,1da09dd64e235e7c2f29a4faff33535c,189.00,830.64,2018-01-11 11:16:49,1.0,boleto,1.0,1.0,24020,computers_accessories
67765,1da09dd64e235e7c2f29a4faff33535c,189.00,830.64,2018-01-11 11:16:49,1.0,boleto,1.0,1.0,24020,computers_accessories
67766,1da09dd64e235e7c2f29a4faff33535c,189.88,830.64,2018-01-11 11:16:49,1.0,boleto,1.0,1.0,24020,computers_accessories
74290,1da09dd64e235e7c2f29a4faff33535c,195.90,859.36,2017-07-20 15:25:14,1.0,boleto,1.0,5.0,24020,computers_accessories
74291,1da09dd64e235e7c2f29a4faff33535c,195.90,859.36,2017-07-20 15:25:14,1.0,boleto,1.0,5.0,24020,computers_accessories
74292,1da09dd64e235e7c2f29a4faff33535c,195.90,859.36,2017-07-20 15:25:14,1.0,boleto,1.0,5.0,24020,computers_accessories
74293,1da09dd64e235e7c2f29a4faff33535c,195.90,859.36,2017-07-20 15:25:14,1.0,boleto,1.0,5.0,24020,computers_accessories
90670,1da09dd64e235e7c2f29a4faff33535c,219.90,474.40,2017-05-10 14:04:15,1.0,boleto,1.0,5.0,24020,computers_accessories
90671,1da09dd64e235e7c2f29a4faff33535c,219.90,474.40,2017-05-10 14:04:15,1.0,boleto,1.0,5.0,24020,computers_accessories

In [ ]:
# Dropping data to leave one row per customer purchase

Selected_Variables.drop_duplicates(subset=['customer_unique_id', 'order_purchase_timestamp'], inplace=True, ignore_index=True)

In [ ]:
# Confirming dropping data has worked as expected

Selected_Variables.loc[Selected_Variables['customer_unique_id'] == '1da09dd64e235e7c2f29a4faff33535c']

,customer_unique_id,price,payment_value,order_purchase_timestamp,payment_sequential,payment_type,payment_installments,review_score,customer_zip_code_prefix,product_category_name_english
56276,1da09dd64e235e7c2f29a4faff33535c,189.0,830.64,2018-01-11 11:16:49,1.0,boleto,1.0,1.0,24020,computers_accessories
61701,1da09dd64e235e7c2f29a4faff33535c,195.9,859.36,2017-07-20 15:25:14,1.0,boleto,1.0,5.0,24020,computers_accessories
75438,1da09dd64e235e7c2f29a4faff33535c,219.9,474.40,2017-05-10 14:04:15,1.0,boleto,1.0,5.0,24020,computers_accessories

In [ ]:
# Calculation of the number of times one customer has made a purchase

Frequency = Selected_Variables['customer_unique_id'].value_counts().rename_axis('customer_unique_id').reset_index(name='frequency')

In [ ]:
Frequency.head()

                 customer_unique_id  frequency
0  8d50f5eadf50201ccdcedfb9e2ac8455         16
1  3e43e6105506432c953e165fb2acf44c          9
2  6469f99c1f9dfae7733b25662e7f1782          7
3  ca77025e7201e3b30c44b472ff346268          7
4  1b6c7548a2a1f9037c1fd3ddfed95f33          7

In [ ]:
Frequency.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95419 entries, 0 to 95418
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_unique_id  95419 non-null  object
 1   frequency           95419 non-null  int64
dtypes: int64(1), object(1)
memory usage: 1.5+ MB

In [ ]:
# Adding frequency to the dataframe

Selected_Variables = pd.merge(Selected_Variables, Frequency, how="left", on="customer_unique_id")

In [ ]:
# Checking for no NaN values

Selected_Variables.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 98380 entries, 0 to 98379
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   customer_unique_id             98380 non-null  object
 1   price                          98380 non-null  float64
 2   payment_value                  98380 non-null  float64
 3   order_purchase_timestamp       98380 non-null  object
 4   payment_sequential             98380 non-null  float64
 5   payment_type                   98380 non-null  object
 6   payment_installments           98380 non-null  float64
 7   review_score                   98380 non-null  float64
 8   customer_zip_code_prefix       98380 non-null  int64
 9   product_category_name_english  98380 non-null  object
 10  frequency                      98380 non-null  int64
dtypes: float64(5), int64(2), object(4)
memory usage: 9.0+ MB

In [ ]:
# Calculation of total spend per customer

Sum_of_Prices = Selected_Variables.groupby('customer_unique_id').agg({'price':'sum'}).reset_index()

In [ ]:
# Column rename

Sum_of_Prices = Sum_of_Prices.rename(columns={'price': 'Sum_of_Prices'})

In [ ]:
Sum_of_Prices.head()

                 customer_unique_id  Sum_of_Prices
0  0000366f3b9a7992bf8c76cfdf3221e2         129.90
1  0000b849f77a49e4a4ce2b2a4ca5be3f          18.90
2  0000f46a3911fa3c0805444483337064          69.00
3  0000f6ccb0745a6a4b88665a16c9f078          25.99
4  0004aac84e0df4da2b147fca70cf8255         180.00

In [ ]:
# Adding total sum to the dataframe

Selected_Variables = pd.merge(Sum_of_Prices, Selected_Variables, how="left", on="customer_unique_id")

In [ ]:
Selected_Variables.head()

,customer_unique_id,Sum_of_Prices,price,payment_value,order_purchase_timestamp,payment_sequential,payment_type,payment_installments,review_score,customer_zip_code_prefix,product_category_name_english,frequency
0,0000366f3b9a7992bf8c76cfdf3221e2,129.90,129.90,141.90,2018-05-10 10:56:27,1.0,credit_card,8.0,5.0,7787,bed_bath_table,1
1,0000b849f77a49e4a4ce2b2a4ca5be3f,18.90,18.90,27.19,2018-05-07 11:11:27,1.0,credit_card,1.0,4.0,6053,health_beauty,1
2,0000f46a3911fa3c0805444483337064,69.00,69.00,86.22,2017-03-10 21:05:03,1.0,credit_card,8.0,3.0,88115,stationery,1
3,0000f6ccb0745a6a4b88665a16c9f078,25.99,25.99,43.62,2017-10-12 20:29:41,1.0,credit_card,4.0,4.0,66812,telephony,1
4,0004aac84e0df4da2b147fca70cf8255,180.00,180.00,196.89,2017-11-14 19:45:42,1.0,credit_card,6.0,5.0,18040,telephony,1

In [ ]:
# Converting order_purchase_timestamp to datetime

Selected_Variables['order_purchase_timestamp'] = pd.to_datetime(Selected_Variables['order_purchase_timestamp'])

In [ ]:
Selected_Variables.sort_values("order_purchase_timestamp", ascending = False)

,customer_unique_id,Sum_of_Prices,price,payment_value,order_purchase_timestamp,payment_sequential,payment_type,payment_installments,review_score,customer_zip_code_prefix,product_category_name_english,frequency
98039,ff22e30958c13ffe219db7d711e8f564,290.00,145.00,166.46,2018-09-03 09:06:57,1.0,voucher,1.0,1.0,2989,kitchen_dining_laundry_garden_furniture,2
14151,24ac2b4327e25baf39f2119e4228976a,84.99,84.99,93.75,2018-08-29 15:00:37,1.0,credit_card,1.0,5.0,13483,computers_accessories,1
70453,b701bebbdf478f5500348f03aff62121,24.90,24.90,33.23,2018-08-29 14:52:00,1.0,credit_card,1.0,3.0,9541,party_supplies,1
49285,7febafa06d9d8f232a900a2937f04338,45.90,45.90,61.29,2018-08-29 14:18:28,1.0,voucher,1.0,5.0,38600,health_beauty,1
35627,5c58de6fb80e93396e2f35642666b693,209.00,209.00,510.96,2018-08-29 14:18:23,1.0,credit_card,8.0,5.0,80045,kitchen_dining_laundry_garden_furniture,1
...,...,...,...,...,...,...,...,...,...,...,...,...
18278,2f64e403852e6893ae37485d5fcacdaf,21.90,21.90,39.09,2016-10-03 16:56:50,1.0,boleto,1.0,4.0,98280,sports_leisure,1
19601,32ea3bdedab835c3aa6cb68ce66565ef,104.89,29.90,45.46,2016-10-03 09:44:50,1.0,boleto,1.0,4.0,4106,watches_gifts,3
5648,0eb1ee9dba87f5b36b4613a65074337c,100.00,100.00,109.34,2016-10-02 22:07:52,1.0,credit_card,1.0,1.0,2975,baby,1
27861,4854e9b3feff728c13ee5fc7d1547e92,59.50,59.50,75.06,2016-09-05 00:15:34,1.0,credit_card,3.0,1.0,99025,telephony,1
70758,b7d76e111c89f7ebf14761390f0f7d17,39.99,39.99,136.23,2016-09-04 21:15:19,1.0,credit_card,1.0,1.0,69309,furniture_decor,1

In [ ]:
# Selection of best customer to double check sum of prices and frequency

Selected_Variables.loc[Selected_Variables['customer_unique_id'] == '8d50f5eadf50201ccdcedfb9e2ac8455']

,customer_unique_id,Sum_of_Prices,price,payment_value,order_purchase_timestamp,payment_sequential,payment_type,payment_installments,review_score,customer_zip_code_prefix,product_category_name_english,frequency
54215,8d50f5eadf50201ccdcedfb9e2ac8455,729.62,99.00,107.85,2018-07-23 21:53:02,1.0,credit_card,1.0,5.0,4045,sports_leisure,16
54216,8d50f5eadf50201ccdcedfb9e2ac8455,729.62,45.99,53.38,2018-05-21 22:44:31,1.0,credit_card,1.0,5.0,4045,sports_leisure,16
54217,8d50f5eadf50201ccdcedfb9e2ac8455,729.62,39.90,51.75,2017-06-18 22:56:48,1.0,credit_card,2.0,5.0,4045,sports_leisure,16
54218,8d50f5eadf50201ccdcedfb9e2ac8455,729.62,13.99,21.77,2017-07-18 23:10:58,1.0,credit_card,1.0,5.0,4045,fashion_bags_accessories,16
54219,8d50f5eadf50201ccdcedfb9e2ac8455,729.62,69.90,81.89,2017-08-05 08:59:43,1.0,credit_card,3.0,5.0,4045,unknown,16
54220,8d50f5eadf50201ccdcedfb9e2ac8455,729.62,14.99,22.77,2017-05-15 23:30:03,1.0,credit_card,1.0,5.0,4045,sports_leisure,16
54221,8d50f5eadf50201ccdcedfb9e2ac8455,729.62,51.80,62.95,2018-05-22 23:08:55,1.0,credit_card,1.0,5.0,4045,sports_leisure,16
54222,8d50f5eadf50201ccdcedfb9e2ac8455,729.62,22.99,30.41,2018-07-04 22:35:13,1.0,credit_card,1.0,5.0,4045,fashion_bags_accessories,16
54223,8d50f5eadf50201ccdcedfb9e2ac8455,729.62,13.99,21.77,2017-10-29 16:58:02,1.0,credit_card,1.0,5.0,4045,fashion_bags_accessories,16
54224,8d50f5eadf50201ccdcedfb9e2ac8455,729.62,72.90,96.40,2018-08-18 12:39:19,1.0,credit_card,2.0,5.0,4045,sports_leisure,16
54225,8d50f5eadf50201ccdcedfb9e2ac8455,729.62,13.99,21.77,2017-11-22 20:01:53,1.0,credit_card,1.0,5.0,4045,sports_leisure,16
54226,8d50f5eadf50201ccdcedfb9e2ac8455,729.62,149.90,166.71,2017-07-24 22:11:50,1.0,credit_card,3.0,5.0,4045,sports_leisure,16
54227,8d50f5eadf50201ccdcedfb9e2ac8455,729.62,26.99,34.44,2018-08-07 23:32:14,1.0,credit_card,1.0,5.0,4045,sports_leisure,16
54228,8d50f5eadf50201ccdcedfb9e2ac8455,729.62,29.99,37.77,2017-10-18 23:25:04,1.0,credit_card,1.0,5.0,4045,sports_leisure,16
54229,8d50f5eadf50201ccdcedfb9e2ac8455,729.62,23.40,38.66,2018-08-20 19:14:26,1.0,credit_card,1.0,5.0,4045,costruction_tools_tools,16
54230,8d50f5eadf50201ccdcedfb9e2ac8455,729.62,39.90,51.75,2017-09-05 22:14:52,1.0,credit_card,1.0,5.0,4045,sports_leisure,16

In [ ]:
# Calculation of average price paid per customer

Selected_Variables['Average_Price'] = Selected_Variables['Sum_of_Prices']/Selected_Variables['frequency']

In [ ]:
# Sorting via order_purchase_timestamp for a specfic customer

Selected_Variables.loc[Selected_Variables['customer_unique_id'] == '8d50f5eadf50201ccdcedfb9e2ac8455'].sort_values('order_purchase_timestamp', ascending=False).head()

,customer_unique_id,Sum_of_Prices,price,payment_value,order_purchase_timestamp,payment_sequential,payment_type,payment_installments,review_score,customer_zip_code_prefix,product_category_name_english,frequency,Average_Price
54229,8d50f5eadf50201ccdcedfb9e2ac8455,729.62,23.40,38.66,2018-08-20 19:14:26,1.0,credit_card,1.0,5.0,4045,costruction_tools_tools,16,45.60125
54224,8d50f5eadf50201ccdcedfb9e2ac8455,729.62,72.90,96.40,2018-08-18 12:39:19,1.0,credit_card,2.0,5.0,4045,sports_leisure,16,45.60125
54227,8d50f5eadf50201ccdcedfb9e2ac8455,729.62,26.99,34.44,2018-08-07 23:32:14,1.0,credit_card,1.0,5.0,4045,sports_leisure,16,45.60125
54215,8d50f5eadf50201ccdcedfb9e2ac8455,729.62,99.00,107.85,2018-07-23 21:53:02,1.0,credit_card,1.0,5.0,4045,sports_leisure,16,45.60125
54222,8d50f5eadf50201ccdcedfb9e2ac8455,729.62,22.99,30.41,2018-07-04 22:35:13,1.0,credit_card,1.0,5.0,4045,fashion_bags_accessories,16,45.60125

In [ ]:
# Collection of the data with the most recent date a customer has made a purchase 

Last_Order_Date = Selected_Variables.groupby('customer_unique_id').agg({'order_purchase_timestamp':'max'}).reset_index()

In [ ]:
Last_Order_Date.head()

                 customer_unique_id order_purchase_timestamp
0  0000366f3b9a7992bf8c76cfdf3221e2      2018-05-10 10:56:27
1  0000b849f77a49e4a4ce2b2a4ca5be3f      2018-05-07 11:11:27
2  0000f46a3911fa3c0805444483337064      2017-03-10 21:05:03
3  0000f6ccb0745a6a4b88665a16c9f078      2017-10-12 20:29:41
4  0004aac84e0df4da2b147fca70cf8255      2017-11-14 19:45:42

In [ ]:
Last_Order_Date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95419 entries, 0 to 95418
Data columns (total 2 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_unique_id        95419 non-null  object
 1   order_purchase_timestamp  95419 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 1.5+ MB

In [ ]:
# Creating a new column and assigning it the date of 2/11/2018 

Last_Order_Date['last_date'] = date.fromordinal(737000)

In [ ]:
# Converting to datetime

Last_Order_Date['last_date'] = pd.to_datetime(Last_Order_Date['last_date'])

In [ ]:
# Total time between the last order time and the 2/11/2018

Last_Order_Date['Difference'] = Last_Order_Date['last_date'] - Last_Order_Date['order_purchase_timestamp']

In [ ]:
# Conversion of difference into seconds

Last_Order_Date['Seconds_Since_Last_Order'] = Last_Order_Date['Difference'].dt.total_seconds()

In [ ]:
# To avoid getting two customer_unique_id columns

Selected_Variables = Selected_Variables.drop(columns=['customer_unique_id'])

In [ ]:
Order_Dataset = pd.merge(Last_Order_Date, Selected_Variables, how="left", on="order_purchase_timestamp")

In [ ]:
Order_Dataset = Order_Dataset.rename(columns={'order_purchase_timestamp': 'Date_of_last_purchase'})

In [ ]:
Order_Dataset.head()

,customer_unique_id,Date_of_last_purchase,last_date,Difference,Seconds_Since_Last_Order,Sum_of_Prices,price,payment_value,payment_sequential,payment_type,payment_installments,review_score,customer_zip_code_prefix,product_category_name_english,frequency,Average_Price
0,0000366f3b9a7992bf8c76cfdf3221e2,2018-05-10 10:56:27,2018-11-02,175 days 13:03:33,15167013.0,129.90,129.90,141.90,1.0,credit_card,8.0,5.0,7787,bed_bath_table,1,129.90
1,0000b849f77a49e4a4ce2b2a4ca5be3f,2018-05-07 11:11:27,2018-11-02,178 days 12:48:33,15425313.0,18.90,18.90,27.19,1.0,credit_card,1.0,4.0,6053,health_beauty,1,18.90
2,0000f46a3911fa3c0805444483337064,2017-03-10 21:05:03,2018-11-02,601 days 02:54:57,51936897.0,69.00,69.00,86.22,1.0,credit_card,8.0,3.0,88115,stationery,1,69.00
3,0000f6ccb0745a6a4b88665a16c9f078,2017-10-12 20:29:41,2018-11-02,385 days 03:30:19,33276619.0,25.99,25.99,43.62,1.0,credit_card,4.0,4.0,66812,telephony,1,25.99
4,0004aac84e0df4da2b147fca70cf8255,2017-11-14 19:45:42,2018-11-02,352 days 04:14:18,30428058.0,180.00,180.00,196.89,1.0,credit_card,6.0,5.0,18040,telephony,1,180.00

In [ ]:
Order_Dataset.shape

(95963, 16)

In [ ]:
Order_Dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 95963 entries, 0 to 95962
Data columns (total 16 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   customer_unique_id             95963 non-null  object
 1   Date_of_last_purchase          95963 non-null  datetime64[ns]
 2   last_date                      95963 non-null  datetime64[ns]
 3   Difference                     95963 non-null  timedelta64[ns]
 4   Seconds_Since_Last_Order       95963 non-null  float64
 5   Sum_of_Prices                  95963 non-null  float64
 6   price                          95963 non-null  float64
 7   payment_value                  95963 non-null  float64
 8   payment_sequential             95963 non-null  float64
 9   payment_type                   95963 non-null  object
 10  payment_installments           95963 non-null  float64
 11  review_score                   95963 non-null  float64
 12  customer_zip_code_prefix       95963 non-null  int64
 13  product_category_name_english  95963 non-null  object
 14  frequency                      95963 non-null  int64
 15  Average_Price                  95963 non-null  float64
dtypes: datetime64[ns](2), float64(8), int64(2), object(3), timedelta64[ns](1)
memory usage: 12.4+ MB

In [ ]:
Order_Dataset.to_csv('/content/drive/MyDrive/Order_Dataset.csv')